[tox]
envlist = py{35,36,37,38}-sphinx{20,21,22,23}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    -rdev-requirements.txt
    sphinx20: Sphinx>=2.0,<2.1
    sphinx21: Sphinx>=2.1,<2.2
    sphinx22: Sphinx>=2.2,<2.3

commands=
    pytest -s -vvv tests/
